<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://manmeetgill.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
        body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: #333;
        }
        
        .atext,
        .contact {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        }
        
        .contact {
            position: fixed;
            bottom: 0.7cm;
            width: 100%;
            max-height: 50px;
        }
        
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        a {
            color: #39CCCC;
        }
    </style>
    <title>Manmeet Gill</title>
    <meta name="author" content="Manmeet Gill">
    <meta name="description" content="Manmeet Gill, also known as Manu, is a student in Sydney, Australia.">
</head>

<body>
    <div class="body">
        <div class="atext">
            <h1>Manmeet Gill</h1> I am a student in Sydney, Australia.<br>Some people refer to me as Manu.<br><br>
            <a href="https://manmeetgill.com/pokemongo.html">Pokemon Go Resources</a>
        </div>
        <div class="contact">
            <a href="mailto:contact@manmeetgill.com">
                <amp-img src="assets/envelope-o.png" width="32" height="32" layout="fixed" alt="Email"></amp-img>
            </a>
            <a href="https://github.com/tf2manu994">
                <amp-img src="assets/github.png" width="32" height="32" layout="fixed" alt="GitHub"></amp-img>
            </a>
            <a href="https://plus.google.com/+ManuGill994">
                <amp-img src="assets/google-plus.png" width="32" height="32" layout="fixed" alt="Google Plus"></amp-img>
            </a>
            <a href="https://twitter.com/tf2manu994">
                <amp-img src="assets/twitter.png" width="32" height="32" layout="fixed" alt="Twitter"></amp-img>
            </a>
            <a href="skype:tf2manu994">
                <amp-img src="assets/skype.png" width="32" height="32" layout="fixed" alt="Skype"></amp-img>
            </a>
            <a href="https://steamcommunity.com/id/tf2manu994">
                <amp-img src="assets/steam.png" width="32" height="32" layout="fixed" alt="Steam"></amp-img>
            </a>
        </div>
    </div>
</body>
<!--Google Analytics Begin-->
<amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80717654-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
<!--Google Analytics End-->
<!--Start of Rich Cards-->
<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Manmeet Gill",
        "givenName": "Manmeet",
        "familyName": "Gill",
        "gender": "Male",
        "alternateName": "Manu",
        "alternateName": "Manu Gill",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "Australia",
            "addressRegion": "NSW",
            "addressLocality": "Sydney"
        },
        "birthPlace": "India",
        "nationality": "Australia",
        "email": "mailto:contact@manmeetgill.com",
        "url": "https://manmeetgill.com",
        "alternateName": "tf2manu994"
    }
</script>
<!--end of Rich Cards-->

</html>